name: Build design system tokens
on:
  push
    # paths:
    #   - "./frontend/packages/design-system-tokens/tokens/tokens.json"
    # branches:
    #   - "tokens/**"
jobs:
  build-design-system-tokens:
    name: Build design system tokens
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend/packages/design-system-tokens
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.ref }}
      - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
        name: Install pnpm
        with:
          version: ^10.15.0
          run_install: false
      - name: Install Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 22
          cache: "pnpm"
          cache-dependency-path: "frontend/pnpm-lock.yaml"
      - name: Install dependencies
        run: pnpm install
      - name: Build tokens
        run: pnpm run build
      - name: Commit change and push
        run: |
          git config user.name gha-design-token-bot
          git config user.email "ghabot@octopus.com"
          git add -A
          git commit -am "[GHA] Build design tokens based on the updated tokens.json file"
          git push origin ${{ github.ref_name }}
